

body
{
    background-color: #EAF1F2;
    padding: 0;
    margin: 0;
}

header
{
    height: 42vh;
    grid-area: header;
    background-color: rgb(41, 108, 166, 0.5);
    
    box-shadow: 0px 6px 15px;
}

.menuToggle
{display: none;}


.main-header
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 20%;
    grid-template-areas:
    "banniere banniere banniere banniere banniere banniere banniere banniere banniere banniere banniere banniere "
    }

    
    

    nav
    {
        margin-top: 17%;
    }
 nav ul {
    
    padding: 0;
    width: 130vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0%
}
nav a
{
  font-family: 'Roboto Slab', serif;
  font-size: 1.7em;
  color: #3A3F3B;
  padding-bottom: 3px;
  text-decoration: none;
  top:1%;
  display: flex;
}

nav a:hover
{
    color: #760001;
    
     }


img
{
    grid-area: banniere;
}

main
{
 background-color: rgb(141, 182, 191, .1);
    height: 90vh;
    grid-area: main;
}

main p
{
color: #3A3F3B;
font-size: 1.2rem;
margin-left: 10%;
margin-top: 5%;
margin-right: 10%;
font-family: 'PT Sans', sans-serif;
}
main h2
{
 color: #3A3F3B;    
font-size: 2rem;
font-family: 'Roboto Slab', serif;
grid-row-start: 2;
text-align: center;

}
.main-contact p
{
    margin-left: 30%;
    font-size: 1.3rem;
}

main h1
{
    color: #3A3F3B; 
    font-family: 'Roboto Slab', serif;
    text-align: center;

}
.main-urgences p 
{
    font-size: .9rem;
}

.table-horaires
{
    font-family: 'PT Sans', sans-serif;
    font-size: 2rem;
    margin-left: 30%;
    margin-top: 7%;;
}

.numero-horaires
{
    
    font-family: 'Roboto Slab', serif;
    margin-left: 30%;
    color: #3A3F3B;
    font-size: 2rem; 
}

a
{
    color: #3A3F3B;
    text-decoration: none
}

a:hover
{
    color: #760001;
}


aside
{
margin-top: 20%;  
 grid-area: aside ;
}

.side-dentiste
{
    margin-right: 10%;
}
.main-footer
{ display: grid;
    grid-template-columns: repeat(3,1fr);
}

footer
{
    background-color: rgb(41, 108, 166, 0.5);
    grid-area: footer;
    
}
.adresse
{
    
    color: #3A3F3B; 
    font-family: 'Roboto Slab', serif;
    
    


}

footer ul li 
{
    list-style: none;
}

.logo
{
  
    margin-left: 30%;
}

.allblock
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 2px;
    grid-template-areas: 
    "header header header header header header"
    "aside main main main main main"
    "aside main main main main main"
    "aside main main main main main"
    "footer footer footer footer footer footer"

}



@media screen and (max-width: 800px)

{

  .allblock
  {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-auto-rows: minmax(100px,auto);
      grid-gap: 2px;
      grid-template-areas: 
      "header header header header header header"
      " main main main main main main"
      " main main main main main main"
      " main main main main main main"
      "footer footer footer footer footer footer"
  
  } 
footer{grid-area: footer;
        position: fixed;bottom: 0%;
        height: 10vh;
    }
    aside{width: 0; grid-area: aside;}
    main{height: auto; grid-area: main}
    .main-header{height: auto;
    width: auto; grid-area: header;}

    aside img {display: none;}
    header .image-banierre{display: none;}
    .menus{display: none;}
    .logo-tel{margin-left: 40%; margin-top: 5%}
    .table-horaires{margin: auto;
    margin-top: 10%}

  




a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

.menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

.menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0;
  z-index: 2; 
  
  -webkit-touch-callout: none;
}



.menuToggle span
{
  display: block;
  width: 9vw;
  height: .6vh;
  margin-bottom: 20%;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}



.menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


.menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


.menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


.menu
{
  position: absolute;
  width: auto;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  list-style-type: none ;
  background: rgb(41, 108, 166,0.9);
  -webkit-font-smoothing: antialiased;
  
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu li
{
  padding: 10% 0;
  font-family: 'Roboto Slab', serif;
  font-size: 1.7em;
  color: #3A3F3B;
}


.menuToggle input:checked ~ ul
{
  transform: none;
}


    
}
   

